# Piggy

./: .env.example  .gitattributes  .gitignore  README.md
PiggyBE/: .env  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
PiggyBE/api-gateway/: Dockerfile  pom.xml
PiggyBE/api-gateway/src/main/java/org/piggy/apigateway/: ApiGatewayApplication.java
PiggyBE/api-gateway/src/main/java/org/piggy/apigateway/controller/: FallbackController.java
PiggyBE/api-gateway/src/main/java/org/piggy/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
PiggyBE/api-gateway/src/main/java/org/piggy/apigateway/util/: JwtUtil.java
PiggyBE/api-gateway/src/main/resources/: application.yml
PiggyBE/common-lib/: pom.xml
PiggyBE/identity-service/: Dockerfile  pom.xml
PiggyBE/identity-service/src/main/java/org/piggy/identityservice/: IdentityServiceApplication.java
PiggyBE/identity-service/src/main/resources/: application.yml
PiggyBE/identity-service/src/test/java/org/piggy/identityservice/: IdentityServiceApplicationTests.java
PiggyBE/notification-service/: Dockerfile  HELP.md  pom.xml
PiggyBE/notification-service/src/main/java/org/piggy/notificationservice/: NotificationServiceApplication.java
PiggyBE/notification-service/src/main/resources/: application.yml
PiggyBE/notification-service/src/main/resources/templates/: FORGOT_PASSWORD.html  RECURRING_SUCCESS.html  WELCOME_EMAIL.html
PiggyBE/notification-service/src/test/java/org/piggy/notificationservice/: NotificationServiceApplicationTests.java
PiggyBE/transaction-service/: Dockerfile  HELP.md  pom.xml
PiggyBE/transaction-service/src/main/java/org/piggy/transactionservice/: TransactionServiceApplication.java
PiggyBE/transaction-service/src/main/resources/: application.yml
PiggyBE/transaction-service/src/test/java/org/piggy/transactionservice/: TransactionServiceApplicationTests.java
(+123 files in other folders)
